<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <style>
        body{
  background: rgba(0,0,0,0.9);
}
form{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -250px;
  width: 500px;
  height: 200px;
  border: 4px dashed #fff;
}
form p{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
form input{
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
}
form button{
  margin: 0;
  color: #fff;
  background: #16a085;
  border: none;
  width: 508px;
  height: 35px;
  margin-top: -20px;
  margin-left: -4px;
  border-radius: 4px;
  border-bottom: 4px solid #117A60;
  transition: all .2s ease;
  outline: none;
}
form button:hover{
  background: #149174;
	color: #0C5645;
}
form button:active{
  border:0;
}

.w{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 170px;
  color: #ffffff;
  font-family: Arial;
}
.w2{
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 0px;
  color: #ffffff;
  font-family: Arial;
}
    </style>

    <style>

        .modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 )
                url('http://i.stack.imgur.com/FhHRx.gif')
                50% 50%
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
body.loading .modal {
    overflow: hidden;
}

/* Anytime the body has the loading class, our
   modal element will be visible */
body.loading .modal {
    display: block;
}

    </style>

</head>
<body>

<form method="POST" id="fastform" enctype="multipart/form-data" >
  <!--<input type="file" multiple>-->
      <input type="file" name="table">
  <p>Drag your files here or click in this area.</p>
  <button type="submit">Upload</button>
</form>
<div>
<p class="w">Detected Concept: {{concept}} </p>
<p class="w2">Subject column index: {{col_id}}</p>
</div>
<script>
    $(document).ready(function(){
        $body = $("body");
      $('form input').change(function () {
        $('form p').text(this.files.length + " file(s) selected");
        $('form').submit();
        $body.addClass("loading");

      });

});

</script>


<div class="modal"><!-- Place at bottom of page --></div>

</body>
</html>